iABSchoolAbi = [
	{
		"inputs": [],
		"name": "getDescription",
		"outputs": [
			{
				"internalType": "string",
				"name": "_schoolDescription",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getInstructor",
		"outputs": [
			{
				"internalType": "address",
				"name": "_instructor",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getSchoolId",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_schoolId",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getSummary",
		"outputs": [
			{
				"internalType": "string",
				"name": "_summary",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_student",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_dripAmount",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_charity",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_split",
				"type": "uint256"
			}
		],
		"name": "joinSchool",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_schoolBadgeNFTId",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_student",
				"type": "address"
			}
		],
		"name": "leaveSchool",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_schoolBadgeId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_startDate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_endDate",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_student",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_course",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_mark",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_status",
				"type": "string"
			}
		],
		"name": "mintCertificateNFT",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_certificateNFTId",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_student",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_course",
				"type": "address"
			}
		],
		"name": "mintCourseNFT",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_courseNFTId",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]