const iABCourseInstructorAbi = [
	{
		"inputs": [],
		"name": "getCourseFee",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_fee",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getDescription",
		"outputs": [
			{
				"internalType": "string",
				"name": "_courseDescription",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getLogo",
		"outputs": [
			{
				"internalType": "string",
				"name": "_logo",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getPassMark",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_passMark",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getSchool",
		"outputs": [
			{
				"internalType": "address",
				"name": "_school",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_sectionId",
				"type": "uint256"
			}
		],
		"name": "getSection",
		"outputs": [
			{
				"internalType": "string",
				"name": "_sectionTitle",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_sectionVideo",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_sectionTextContent",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_sectionQuestionBank",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_passMark",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_sectionId",
				"type": "uint256"
			}
		],
		"name": "getSectionSummary",
		"outputs": [
			{
				"internalType": "string",
				"name": "_summary",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getSections",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "_sectionIds",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getTitle",
		"outputs": [
			{
				"internalType": "string",
				"name": "_courseTitle",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_student",
				"type": "address"
			}
		],
		"name": "mintCourseCompletionNFT",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_nftId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_passMark",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_courseFee",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_erc20",
				"type": "address"
			}
		],
		"name": "purchaseCourse",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_coursePaymentReference",
				"type": "uint256"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_sectionId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_sectionFee",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_erc20",
				"type": "address"
			}
		],
		"name": "purchaseCourseSection",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_sectionPaymentReference",
				"type": "uint256"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_student",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_sectionId",
				"type": "uint256"
			},
			{
				"internalType": "uint256[]",
				"name": "_questionNumber",
				"type": "uint256[]"
			},
			{
				"internalType": "uint256[]",
				"name": "_correctResponse",
				"type": "uint256[]"
			},
			{
				"internalType": "uint256[]",
				"name": "_submittedResponse",
				"type": "uint256[]"
			}
		],
		"name": "submitCourseSectionAnswers",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_score",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "_passFail",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_erc20",
				"type": "address"
			}
		],
		"name": "tipInstructor",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_tipPaymentReference",
				"type": "uint256"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	}
]