iAcademyBoxAbi = [
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_school",
				"type": "address"
			}
		],
		"name": "closeSchool",
		"outputs": [
			{
				"internalType": "bool",
				"name": "_closed",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_instructorSummary",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_schoolName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_logo",
				"type": "string"
			}
		],
		"name": "createInstructorDashboard",
		"outputs": [
			{
				"internalType": "address",
				"name": "_instructorDashboard",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_student",
				"type": "address"
			}
		],
		"name": "createStudentDashboard",
		"outputs": [
			{
				"internalType": "address",
				"name": "_studentDashbaord",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getCourses",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "_courseAddresses",
				"type": "address[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getHasInstructorHasDashboard",
		"outputs": [
			{
				"internalType": "bool",
				"name": "_hasDashboard",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_student",
				"type": "address"
			}
		],
		"name": "getHasStudentDashboard",
		"outputs": [
			{
				"internalType": "bool",
				"name": "_hasDashboard",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_instructor",
				"type": "address"
			}
		],
		"name": "getInstructor",
		"outputs": [
			{
				"internalType": "string",
				"name": "_summary",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_school",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getInstructorDashboard",
		"outputs": [
			{
				"internalType": "address",
				"name": "_instructorDashboard",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getSchools",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "_schoolAddresses",
				"type": "address[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_student",
				"type": "address"
			}
		],
		"name": "getStudentDashboard",
		"outputs": [
			{
				"internalType": "address",
				"name": "_studentDashbaord",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_school",
				"type": "address"
			}
		],
		"name": "openSchool",
		"outputs": [
			{
				"internalType": "bool",
				"name": "_opened",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_course",
				"type": "address"
			}
		],
		"name": "postCourse",
		"outputs": [
			{
				"internalType": "bool",
				"name": "_posted",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_course",
				"type": "address"
			}
		],
		"name": "retireCourse",
		"outputs": [
			{
				"internalType": "bool",
				"name": "_retired",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]