[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_sectionId",
				"type": "uint256"
			}
		],
		"name": "getCourseSection",
		"outputs": [
			{
				"internalType": "string",
				"name": "_sectionTitle",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_sectionVideo",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_sectionTextContent",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_sectionQuestionBank",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getCourseSections",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "_sectionIds",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getDescription",
		"outputs": [
			{
				"internalType": "string",
				"name": "_courseDescription",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getLogo",
		"outputs": [
			{
				"internalType": "string",
				"name": "courseLogo",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getTitle",
		"outputs": [
			{
				"internalType": "string",
				"name": "_courseTitle",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256[]",
				"name": "questionNumber",
				"type": "uint256[]"
			},
			{
				"internalType": "uint256[]",
				"name": "_correctResponse",
				"type": "uint256[]"
			},
			{
				"internalType": "uint256[]",
				"name": "_submittedResponse",
				"type": "uint256[]"
			}
		],
		"name": "submitCourseSectionAnswers",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_score",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "_passFail",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]